<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
        <calculation class='tableau' formula='&quot;GDPPC&quot;' />
        <aliases>
          <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
          <alias key='&quot;Emp&quot;' value='Public Employment' />
          <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
        </aliases>
        <members>
          <member alias='GDP Per Capita' value='&quot;GDPPC&quot;' />
          <member alias='Public Employment' value='&quot;Emp&quot;' />
          <member alias='# Above Size Industrial' value='&quot;AboveSize&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Both Age' inline='true' name='federated.0la6che1b4j6f619vbelz1xgjqqg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Both Age' name='textscan.08gtduw0dn69oq17h8m201smva26'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='AgeforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08gtduw0dn69oq17h8m201smva26' name='AgeforTableau.csv' table='[AgeforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='GDPpCap' datatype='string' name='[Calculation_483222206839922688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='PubExpend' datatype='string' name='[Calculation_483222206853103619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#10;THEN &apos;Low&apos;&#10;ELSE &apos;Med&apos;&#10;END' />
      </column>
      <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206861496324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236136923137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206861496324]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; Then [Calculation_483222206839922688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Exp&quot; Then [Calculation_483222206853103619]&#13;&#10;END' />
      </column>
      <column caption='Bureau Grouping' datatype='string' name='[Calculation_959548236140593154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_483222206839922688]' derivation='None' name='[none:Calculation_483222206839922688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575163' measure-ordering='alphabetic' measure-percentage='0.295752' parameter-percentage='0.129085' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AgeEconforTableau' inline='true' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeEconforTableau' name='textscan.1qcq6zc0afzrb81gt5ukw1bznrae'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='AgeEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qcq6zc0afzrb81gt5ukw1bznrae' name='AgeEconforTableau.csv' table='[AgeEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Total..formal.employees' ordinal='3' />
            <column datatype='integer' name='age.30.or..below' ordinal='4' />
            <column datatype='integer' name='X30.35' ordinal='5' />
            <column datatype='integer' name='X36.40' ordinal='6' />
            <column datatype='integer' name='X41.45' ordinal='7' />
            <column datatype='integer' name='X46.50' ordinal='8' />
            <column datatype='integer' name='X51.54' ordinal='9' />
            <column datatype='integer' name='X55.59' ordinal='10' />
            <column datatype='string' name='X60.or.above' ordinal='11' />
            <column datatype='string' name='FDI' ordinal='12' />
            <column datatype='string' name='urbanarea' ordinal='13' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='14' />
            <column datatype='real' name='public.expenditure' ordinal='15' />
            <column datatype='string' name='public..employment.thousands' ordinal='16' />
            <column datatype='real' name='GDP' ordinal='17' />
            <column datatype='real' name='Population' ordinal='18' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='19' />
            <column datatype='real' name='GDPperCapita' ordinal='20' />
            <column datatype='integer' name='Areasquarekm' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..formal.employees]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age.30.or..below]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X30.35]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X36.40]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X41.45]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X46.50]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X51.54]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X55.59]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X60.or.above]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Areasquarekm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total..formal.employees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X30.35]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X41.45]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X46.50]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X51.54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X55.59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Age.30.Or..Below' datatype='integer' name='[age.30.or..below]' role='measure' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Areasquarekm]' derivation='Sum' name='[sum:Areasquarekm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total..formal.employees]' derivation='Sum' name='[sum:Total..formal.employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X30.35]' derivation='Sum' name='[sum:X30.35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X41.45]' derivation='Sum' name='[sum:X41.45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X46.50]' derivation='Sum' name='[sum:X46.50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X51.54]' derivation='Sum' name='[sum:X51.54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X55.59]' derivation='Sum' name='[sum:X55.59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age.30.or..below]' derivation='Sum' name='[sum:age.30.or..below:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313208' measure-ordering='alphabetic' measure-percentage='0.624528' parameter-percentage='0.0622642' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='UnitforTableau' inline='true' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnitforTableau' name='textscan.1lu7wvt1nllguk14zfum80i6tjdi'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='UnitforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lu7wvt1nllguk14zfum80i6tjdi' name='UnitforTableau.csv' table='[UnitforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Work Unit' ordinal='3' />
            <column datatype='real' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Unit]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDPpCap' datatype='string' name='[Calculation_483222206874984453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High GDPpercap&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Medium GDPpercap&apos;&#10;ELSE &apos;Low GDPpercap&apos;&#10;END' />
      </column>
      <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206875598854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
      </column>
      <column caption='PubEmp' datatype='string' name='[Calculation_483222206875926535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shandong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236143013891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_483222206875926535]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_483222206874984453]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206875598854]&#13;&#10;END' />
      </column>
      <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236151611398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] ELSE &quot;&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568627' measure-ordering='alphabetic' measure-percentage='0.271242' parameter-percentage='0.160131' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='EduforTableau' inline='true' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduforTableau' name='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='EduforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg' name='EduforTableau.csv' table='[EduforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
      <column caption='GDP-Grouping' datatype='string' name='[Calculation_500181074120835082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='GDPpercap-Grouping' datatype='string' name='[Calculation_500181074120912907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='AboveSizeInd-Grouping' datatype='string' name='[Calculation_500181074120978444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='PubExp-Groupings' datatype='string' name='[Calculation_500181074121134093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END' />
      </column>
      <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236145197060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE THEN [Bureau] ELSE &quot;&quot; END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236148543493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_500181074121134093]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_500181074120912907]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_500181074120978444]&#13;&#10;Else &quot;&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486928' measure-ordering='alphabetic' measure-percentage='0.284314' parameter-percentage='0.228758' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UnitEconforTableau' inline='true' name='federated.0xi4hs80co6bur163yzrf0611ma2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnitEconforTableau' name='textscan.0xrr20a0cgu9fw1b9m9ni1p9xzjc'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='UnitEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrr20a0cgu9fw1b9m9ni1p9xzjc' name='UnitEconforTableau.csv' table='[UnitEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Administrative.units' ordinal='3' />
            <column datatype='integer' name='Directly..affiliated.admin.units' ordinal='4' />
            <column datatype='integer' name='Tax.Offices..branch.buraus.' ordinal='5' />
            <column datatype='integer' name='Directly.affiliated.non.admin.units' ordinal='6' />
            <column datatype='string' name='Business.units' ordinal='7' />
            <column datatype='string' name='FDI' ordinal='8' />
            <column datatype='string' name='urbanarea' ordinal='9' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='10' />
            <column datatype='real' name='public.expenditure' ordinal='11' />
            <column datatype='string' name='public..employment.thousands' ordinal='12' />
            <column datatype='real' name='GDP' ordinal='13' />
            <column datatype='real' name='Population' ordinal='14' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='15' />
            <column datatype='real' name='GDPperCapita' ordinal='16' />
            <column datatype='integer' name='Areasquarekm' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directly..affiliated.admin.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax.Offices..branch.buraus.]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directly.affiliated.non.admin.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Administrative.units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Directly..affiliated.admin.units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Directly.affiliated.non.admin.units]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tax.Offices..branch.buraus.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Administrative.units]' derivation='Sum' name='[sum:Administrative.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Directly..affiliated.admin.units]' derivation='Sum' name='[sum:Directly..affiliated.admin.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Directly.affiliated.non.admin.units]' derivation='Sum' name='[sum:Directly.affiliated.non.admin.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax.Offices..branch.buraus.]' derivation='Sum' name='[sum:Tax.Offices..branch.buraus.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public..employment.thousands]' derivation='Sum' name='[sum:public..employment.thousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434641' measure-ordering='alphabetic' measure-percentage='0.455882' parameter-percentage='0.109477' show-structure='true' />
    </datasource>
    <datasource caption='EduEconforTableau' inline='true' name='federated.0h33que0puhf6r1d17e4j17au799' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduEconforTableau' name='textscan.0xcefwp1b218ok1b7582f07tkof7'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='EduEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xcefwp1b218ok1b7582f07tkof7' name='EduEconforTableau.csv' table='[EduEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Formal.employees' ordinal='3' />
            <column datatype='integer' name='post.graduate' ordinal='4' />
            <column datatype='integer' name='Bachelor.s.degree' ordinal='5' />
            <column datatype='integer' name='Other.post.secondary' ordinal='6' />
            <column datatype='integer' name='Technical.college' ordinal='7' />
            <column datatype='integer' name='High.School.and.other.secondary.school' ordinal='8' />
            <column datatype='integer' name='Junior.high.or.lower' ordinal='9' />
            <column datatype='string' name='FDI' ordinal='10' />
            <column datatype='string' name='urbanarea' ordinal='11' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='12' />
            <column datatype='real' name='public.expenditure' ordinal='13' />
            <column datatype='string' name='public..employment.thousands' ordinal='14' />
            <column datatype='real' name='GDP' ordinal='15' />
            <column datatype='real' name='Population' ordinal='16' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='17' />
            <column datatype='real' name='GDPperCapita' ordinal='18' />
            <column datatype='integer' name='Areasquarekm' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formal.employees]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post.graduate]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor.s.degree]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.post.secondary]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical.college]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.School.and.other.secondary.school]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior.high.or.lower]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other.post.secondary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.post.secondary]' derivation='Sum' name='[sum:Other.post.secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421569' measure-ordering='alphabetic' measure-percentage='0.513072' parameter-percentage='0.0653595' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Tax Personnel Staffing for Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
              <calculation class='tableau' formula='&quot;GDPPC&quot;' />
              <aliases>
                <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
                <alias key='&quot;Emp&quot;' value='Public Employment' />
                <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='GDPpCap' datatype='string' name='[Calculation_483222206839922688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
            </column>
            <column caption='PubExpend' datatype='string' name='[Calculation_483222206853103619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#10;THEN &apos;Low&apos;&#10;ELSE &apos;Med&apos;&#10;END' />
            </column>
            <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206861496324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
            </column>
            <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236136923137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206861496324]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; Then [Calculation_483222206839922688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Exp&quot; Then [Calculation_483222206853103619]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483222206861496324]' derivation='None' name='[none:Calculation_483222206861496324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959548236136923137]' derivation='None' name='[none:Calculation_959548236136923137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-35&quot;</bucket>
              <bucket>&quot;36-40&quot;</bucket>
              <bucket>&quot;41-45&quot;</bucket>
              <bucket>&quot;46-50&quot;</bucket>
              <bucket>&quot;51-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Calculation_483222206861496324:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_483222206861496324:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Calculation_483222206861496324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Calculation_959548236136923137:nk] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Number of Staff:qk])</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column caption='Bureau Grouping' datatype='string' name='[Calculation_959548236140593154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959548236140593154]' derivation='None' name='[none:Calculation_959548236140593154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcto:sum:Number of Staff:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' />
          </filter>
          <sort class='manual' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-35&quot;</bucket>
              <bucket>&quot;36-40&quot;</bucket>
              <bucket>&quot;41-45&quot;</bucket>
              <bucket>&quot;46-50&quot;</bucket>
              <bucket>&quot;51-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Calculation_959548236140593154:nk] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[pcto:sum:Number of Staff:qk:3])</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EDU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236145197060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE THEN [Bureau] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_959548236145197060]' derivation='None' name='[none:Calculation_959548236145197060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]'>
            <groupfilter from='&quot;Anhui&quot;' function='range' level='[none:Province:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_959548236145197060:nk] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236145197060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE THEN [Bureau] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_959548236145197060]' derivation='None' name='[none:Calculation_959548236145197060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcto:sum:Number of Staff:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_959548236145197060:nk] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[pcto:sum:Number of Staff:qk:1])</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Econ Grouping Ideas'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk] + ([federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]))</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge(36-40)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 36-40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge(41-45)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 41-45</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X41.45]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X41.45]' derivation='Sum' name='[sum:X41.45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X41.45:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X41.45:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge(46-50)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 46-50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X46.50]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X46.50]' derivation='Sum' name='[sum:X46.50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X46.50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X46.50:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge(51-54)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 51-54&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X51.54]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X51.54]' derivation='Sum' name='[sum:X51.54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X51.54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X51.54:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge(55-59)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 55-59</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X55.59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X55.59]' derivation='Sum' name='[sum:X55.59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X55.59:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X55.59:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EconWithAge&lt;30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age &lt; 30&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeEconforTableau' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwoixm1d43ddn1303gti1tjs8z6'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X30.35]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X30.35]' derivation='Sum' name='[sum:X30.35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X36.40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X30.35:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwoixm1d43ddn1303gti1tjs8z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwoixm1d43ddn1303gti1tjs8z6].[Multiple Values] + [federated.1nwoixm1d43ddn1303gti1tjs8z6].[sum:X30.35:qk])</rows>
        <cols>[federated.1nwoixm1d43ddn1303gti1tjs8z6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edu Econ'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
              <calculation class='tableau' formula='&quot;GDPPC&quot;' />
              <aliases>
                <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
                <alias key='&quot;Emp&quot;' value='Public Employment' />
                <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='GDP-Grouping' datatype='string' name='[Calculation_500181074120835082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column caption='GDPpercap-Grouping' datatype='string' name='[Calculation_500181074120912907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column caption='AboveSizeInd-Grouping' datatype='string' name='[Calculation_500181074120978444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column caption='PubExp-Groupings' datatype='string' name='[Calculation_500181074121134093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END' />
            </column>
            <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236148543493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_500181074121134093]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_500181074120912907]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_500181074120978444]&#13;&#10;Else &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_500181074120835082]' derivation='None' name='[none:Calculation_500181074120835082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959548236148543493]' derivation='None' name='[none:Calculation_959548236148543493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120835082:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181074120835082:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120835082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_959548236148543493:nk] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NationalUnit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236151611398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] ELSE &quot;&quot; END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_959548236151611398]' derivation='None' name='[none:Calculation_959548236151611398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Calculation_959548236151611398:nk] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Number of Staff:qk])</rows>
        <cols>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
              <calculation class='tableau' formula='&quot;GDPPC&quot;' />
              <aliases>
                <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
                <alias key='&quot;Emp&quot;' value='Public Employment' />
                <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='GDPpCap' datatype='string' name='[Calculation_483222206874984453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High GDPpercap&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Medium GDPpercap&apos;&#10;ELSE &apos;Low GDPpercap&apos;&#10;END' />
            </column>
            <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206875598854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
            </column>
            <column caption='PubEmp' datatype='string' name='[Calculation_483222206875926535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shandong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
            </column>
            <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236143013891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_483222206875926535]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_483222206874984453]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206875598854]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_959548236143013891]' derivation='None' name='[none:Calculation_959548236143013891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Calculation_959548236143013891:nk] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Number of Staff:qk])</rows>
        <cols>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unit Percent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236151611398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] ELSE &quot;&quot; END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_959548236151611398]' derivation='None' name='[none:Calculation_959548236151611398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcto:sum:Number of Staff:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Calculation_959548236151611398:nk] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[pcto:sum:Number of Staff:qk:3])</rows>
        <cols>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='UnitDepartEcon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Administrative Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitEconforTableau' name='federated.0xi4hs80co6bur163yzrf0611ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi4hs80co6bur163yzrf0611ma2'>
            <column datatype='integer' name='[Administrative.units]' role='measure' type='quantitative' />
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Administrative.units]' derivation='Sum' name='[sum:Administrative.units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Administrative.units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values] + [federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Administrative.units:qk])</rows>
        <cols>[federated.0xi4hs80co6bur163yzrf0611ma2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnitDepartEcon (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAE Admin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitEconforTableau' name='federated.0xi4hs80co6bur163yzrf0611ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi4hs80co6bur163yzrf0611ma2'>
            <column datatype='integer' name='[Directly..affiliated.admin.units]' role='measure' type='quantitative' />
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Directly..affiliated.admin.units]' derivation='Sum' name='[sum:Directly..affiliated.admin.units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Directly..affiliated.admin.units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values] + [federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Directly..affiliated.admin.units:qk])</rows>
        <cols>[federated.0xi4hs80co6bur163yzrf0611ma2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnitDepartEcon (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAE Non-Admin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitEconforTableau' name='federated.0xi4hs80co6bur163yzrf0611ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi4hs80co6bur163yzrf0611ma2'>
            <column datatype='integer' name='[Directly.affiliated.non.admin.units]' role='measure' type='quantitative' />
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Directly.affiliated.non.admin.units]' derivation='Sum' name='[sum:Directly.affiliated.non.admin.units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Directly.affiliated.non.admin.units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values] + [federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Directly.affiliated.non.admin.units:qk])</rows>
        <cols>[federated.0xi4hs80co6bur163yzrf0611ma2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnitDepartEcon (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax Offices&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitEconforTableau' name='federated.0xi4hs80co6bur163yzrf0611ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi4hs80co6bur163yzrf0611ma2'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax.Offices..branch.buraus.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax.Offices..branch.buraus.]' derivation='Sum' name='[sum:Tax.Offices..branch.buraus.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:public.expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Tax.Offices..branch.buraus.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi4hs80co6bur163yzrf0611ma2].[Multiple Values] + [federated.0xi4hs80co6bur163yzrf0611ma2].[sum:Tax.Offices..branch.buraus.:qk])</rows>
        <cols>[federated.0xi4hs80co6bur163yzrf0611ma2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/Bachelor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bachelor&apos;s Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:Bachelor.s.degree:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:Bachelor.s.degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:Bachelor.s.degree:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/HighSchool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:High.School.and.other.secondary.school:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:High.School.and.other.secondary.school:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/JuniorHigh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Junior High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:Junior.high.or.lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:Junior.high.or.lower:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/OtherPostSec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Other Post Secondary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other.post.secondary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.post.secondary]' derivation='Sum' name='[sum:Other.post.secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:Other.post.secondary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:Other.post.secondary:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/PostGrad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post Grad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:post.graduate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:post.graduate:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/TechCollege'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Technical College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0h33que0puhf6r1d17e4j17au799' />
          </datasources>
          <datasource-dependencies datasource='federated.0h33que0puhf6r1d17e4j17au799'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h33que0puhf6r1d17e4j17au799].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h33que0puhf6r1d17e4j17au799].[sum:Technical.college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h33que0puhf6r1d17e4j17au799].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h33que0puhf6r1d17e4j17au799].[Multiple Values] + [federated.0h33que0puhf6r1d17e4j17au799].[sum:Technical.college:qk])</rows>
        <cols>[federated.0h33que0puhf6r1d17e4j17au799].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='86125' id='9' name='Age' show-title='false' w='81900' x='200' y='12125' />
        <zone h='28250' id='11' name='Age' pane-specification-id='0' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='85000' y='24875' />
        <zone custom-title='true' fixed-size='126' h='9125' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='31200' x='49700' y='11000'>
          <formatted-text>
            <run fontsize='12'>Grouping Variable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='12' type='text' w='47100' x='6300' y='2375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Staff Counts for Age Groups (Grouped by Econ Variables)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age Dist Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='83125' id='1' name='Age Percentage' show-title='false' w='98000' x='700' y='15000' />
        <zone h='11125' id='3' name='Age Percentage' pane-specification-id='0' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='54000' x='46600' y='625' />
        <zone forceUpdate='true' h='9750' id='4' type='text' w='45800' x='900' y='4125'>
          <formatted-text>
            <run bold='true' fontsize='14'>Distribution of Staff by Age</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='11' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='42100' x='46400' y='10125' />
      </zones>
    </dashboard>
    <dashboard name='Age with Econ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='34500' id='1' name='EconWithAge&lt;30' w='46400' x='500' y='125' />
        <zone h='34750' id='2' name='EconWithAge(36-40)' w='49000' x='50200' y='250' />
        <zone h='32375' id='3' name='EconWithAge(41-45)' w='45800' x='600' y='33875' />
        <zone h='32000' id='4' name='EconWithAge(46-50)' w='48400' x='50800' y='34125' />
        <zone h='30000' id='5' name='EconWithAge(51-54)' w='46300' x='200' y='66125' />
        <zone h='31000' id='6' name='EconWithAge(55-59)' w='48600' x='50900' y='66000' />
      </zones>
    </dashboard>
    <dashboard name='Edu with Econ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='33625' id='1' name='var/Bachelor' w='45000' x='1000' y='875' />
        <zone h='33875' id='3' name='var/HighSchool' w='51900' x='48000' y='625' />
        <zone h='31250' id='4' name='var/JuniorHigh' w='47000' x='-400' y='34125' />
        <zone h='33125' id='5' name='var/OtherPostSec' w='51700' x='47400' y='64750' />
        <zone h='31875' id='6' name='var/PostGrad' w='49800' x='48600' y='33875' />
        <zone h='37500' id='7' name='var/TechCollege' w='45000' x='600' y='64750' />
      </zones>
    </dashboard>
    <dashboard name='Education Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='83250' id='1' name='EDU' w='82100' x='-200' y='14375' />
        <zone h='72125' id='2' name='EDU' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' type='filter' w='16000' x='83500' y='25375' />
        <zone h='12750' id='3' name='EDU' pane-specification-id='0' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='44800' x='53400' y='1875' />
        <zone h='7125' id='4' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='41300' x='53400' y='16125' />
        <zone h='5000' id='5' type='text' w='28000' x='2400' y='6250'>
          <formatted-text>
            <run bold='true' fontsize='14'>Education Level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education Dist Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='80250' id='1' name='EDU-percentage' show-title='false' w='99100' x='300' y='17875' />
        <zone h='11125' id='2' name='EDU-percentage' pane-specification-id='0' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='53200' x='40900' y='2250' />
        <zone h='7125' id='3' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='41200' x='47000' y='13125' />
        <zone h='9750' id='4' type='text' w='33300' x='2500' y='3875'>
          <formatted-text>
            <run bold='true' fontsize='14'>Distribution of Staff by Education Level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education Grouped'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='79750' id='1' name='Edu Econ' show-title='false' w='96700' x='200' y='20250' />
        <zone h='15250' id='3' name='Edu Econ' pane-specification-id='0' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='48500' x='50200' y='2375' />
        <zone h='6375' id='4' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='31900' x='50200' y='15250' />
        <zone h='19500' id='5' type='text' w='45900' x='1100' y='1500'>
          <formatted-text>
            <run bold='true' fontsize='14'>Staff Counts for Education Levels (Grouped by Econ Variables)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='83750' id='1' name='NationalUnit' w='93500' x='0' y='13000' />
        <zone h='13875' id='3' name='NationalUnit' pane-specification-id='0' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='44200' x='49700' y='1875' />
        <zone h='9875' id='4' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='19800' x='75100' y='10875' />
      </zones>
    </dashboard>
    <dashboard name='Unit Dist Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='76125' id='1' name='Unit Percent' w='96800' x='400' y='20875' />
        <zone h='14125' id='2' name='Unit Percent' pane-specification-id='0' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='34400' x='58700' y='2000' />
        <zone h='11250' id='3' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='25500' x='32800' y='13000' />
        <zone h='9750' id='4' type='text' w='51300' x='2100' y='3000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Distribution of Staff by Work Unit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unit Econ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='43125' id='1' name='UnitDepartEcon' w='45500' x='1800' y='1500' />
        <zone h='13375' id='2' name='UnitDepartEcon' pane-specification-id='1' param='[federated.0xi4hs80co6bur163yzrf0611ma2].[:Measure Names]' type='color' w='95600' x='2300' y='83375' />
        <zone h='42500' id='3' name='UnitDepartEcon (2)' w='46500' x='1100' y='43625' />
        <zone h='43250' id='4' name='UnitDepartEcon (3)' w='49700' x='50100' y='43750' />
        <zone h='43250' id='5' name='UnitDepartEcon (4)' w='48500' x='50500' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Unit Grouping Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone custom-title='true' fixed-size='126' h='9125' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='31200' x='500' y='10375'>
          <formatted-text>
            <run fontsize='12'>Grouping Variable</run>
          </formatted-text>
        </zone>
        <zone h='78250' id='12' name='Unit' show-title='false' w='97800' x='1100' y='19250' />
        <zone h='19750' id='13' name='Unit' pane-specification-id='0' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='15900' x='84000' y='2625' />
        <zone h='13875' id='14' type='text' w='47300' x='34100' y='4375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Staff Counts for Work Units (Grouped by Econ Variables)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
