<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPB-Staff-All-Province' inline='true' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPB-Staff-All-Province' name='excel-direct.1hq297b1u5uos71g1onzx08szgxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harryxu/Desktop/STAT 450/Katie Partially Cleaned Tax Data/EPB-Staff-All-Province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hq297b1u5uos71g1onzx08szgxg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E9691:no:A1:E9691:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Level' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Groupings' datatype='string' name='[Calculation_771522947674963968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High GDP&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Medium GDP&apos;&#13;&#10;ELSE &apos;Low GDP&apos;&#13;&#10;END' />
      </column>
      <column caption='Area/KM2 Groupings' datatype='string' name='[Calculation_771522947675811841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Xinjiang&apos; OR [Province]=&apos;Tibet&apos;&#13;&#10;    OR [Province]=&apos;Inner Mongolia&apos;&#13;&#10;THEN &apos;High Area/KM2&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghan&apos; OR [Province]=&apos;Sichuan&apos;&#13;&#10;    OR [Province]=&apos;Gangsu&apos; OR [Province]=&apos;Yunnan&apos;&#13;&#10;    OR [Province]=&apos;Heilongjiang&apos;&#13;&#10;THEN &apos;Medium Area/KM2&apos;&#13;&#10;ELSE &apos;Low Area/KM2&apos;&#13;&#10;END' />
      </column>
      <column caption='FDI Groupings' datatype='string' name='[Calculation_771522947676270594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High FDI&apos;&#13;&#10;ELSEIF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Zhejiang&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Tianjing&apos;&#13;&#10;THEN &apos;Medium FDI&apos;&#13;&#10;ELSE &apos;Low FDI&apos;&#13;&#10;END' />
      </column>
      <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
      </column>
      <column caption='PubEmp Groupings' datatype='string' name='[Calculation_771522947677179908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#13;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#13;&#10;THEN &apos;High PubEmp&apos;&#13;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#13;&#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#13;&#10;THEN &apos;Low PubEmp&apos;&#13;&#10;ELSE &apos;Medium PubEmp&apos;&#13;&#10;END' />
      </column>
      <column caption='PubExp' datatype='string' name='[Calculation_771522947677708293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High PubExp&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low PubExp&apos;&#13;&#10;ELSE &apos;Medium PubExp&apos;&#13;&#10;END' />
      </column>
      <column caption='UrbPopRatio Groupings' datatype='string' name='[Calculation_771522947677999110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Tianjin&apos;&#13;&#10;THEN &apos;High UrbPopRatio&apos;&#13;&#10;ELSEIF[Province]=&apos;Tibet&apos; THEN &apos;Low UrbPopRatio&apos;&#13;&#10;ELSE &apos;Medium UrbPopRatio&apos;&#13;&#10;END' />
      </column>
      <column caption='UrbanArea Groupings' datatype='string' name='[Calculation_771522947678298119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High UrbanArea&apos;&#13;&#10;ELSEIF[Province]!=&apos;Liaoning&apos; THEN &apos;Medium/Low UrbanArea&apos;&#13;&#10;END' />
      </column>
      <column caption='GDPpercap Groupings' datatype='string' name='[Calculation_84724004497682433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High GDPpercap&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Medium GDPpercap&apos;&#13;&#10;ELSE &apos;Low GDPpercap&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.673432' measure-ordering='alphabetic' measure-percentage='0.326568' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='LTB Edu' inline='true' name='federated.1wgd57106snmjc1a51nzn12g9xr5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LTB Edu' name='textscan.15fkwae0cb0z29105679l0z5l1km'>
            <connection class='textscan' directory='/Users/harryxu/Desktop/STAT 450/Katie Partially Cleaned Tax Data' filename='LTB Edu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15fkwae0cb0z29105679l0z5l1km' name='LTB Edu.csv' table='[LTB Edu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='integer' name='Number of Staff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LTB Edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[LTB Edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[LTB Edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[LTB Edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AboveSizeInd' datatype='string' name='[Calculation_825495777499598850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shangdong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
      </column>
      <column caption='PubEmp' datatype='string' name='[Calculation_825495777500430339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_825495777499598850]' derivation='None' name='[none:Calculation_825495777499598850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520295' measure-ordering='alphabetic' measure-percentage='0.479705' show-structure='true' />
    </datasource>
    <datasource caption='STB Edu' inline='true' name='federated.0o4kkv41jodxwp1ft20o50wptijs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STB Edu' name='textscan.0ywybbm1wvebg0155vlqt0edqt2q'>
            <connection class='textscan' directory='/Users/harryxu/Desktop/STAT 450/Katie Partially Cleaned Tax Data' filename='STB Edu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ywybbm1wvebg0155vlqt0edqt2q' name='STB Edu.csv' table='[STB Edu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='integer' name='Number of Staff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[STB Edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[STB Edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[STB Edu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[STB Edu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AboveSizeInd' datatype='string' name='[Calculation_825495777504894981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shangdong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
      </column>
      <column caption='PubEmp' datatype='string' name='[Calculation_825495777507487752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520295' measure-ordering='alphabetic' measure-percentage='0.479705' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AboveSizeIndustry'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947676688387]' derivation='None' name='[none:Calculation_771522947676688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947676688387]' derivation='None' name='[none:Calculation_771522947676688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_771522947676688387:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Inner Mongolia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tibet&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Xinjiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTD EDU Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='LTB Edu' name='federated.1wgd57106snmjc1a51nzn12g9xr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgd57106snmjc1a51nzn12g9xr5'>
            <column caption='PubEmp' datatype='string' name='[Calculation_825495777500430339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825495777500430339]' derivation='None' name='[none:Calculation_825495777500430339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777500430339:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High PubEmp&quot;</bucket>
              <bucket>&quot;Medium PubEmp&quot;</bucket>
              <bucket>&quot;Low PubEmp&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777500430339:nk] * [federated.1wgd57106snmjc1a51nzn12g9xr5].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTD EDU Ind'>
      <table>
        <view>
          <datasources>
            <datasource caption='LTB Edu' name='federated.1wgd57106snmjc1a51nzn12g9xr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgd57106snmjc1a51nzn12g9xr5'>
            <column caption='AboveSizeInd' datatype='string' name='[Calculation_825495777499598850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shangdong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825495777499598850]' derivation='None' name='[none:Calculation_825495777499598850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777499598850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_825495777499598850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777499598850:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High AboveSizeInd&quot;</bucket>
              <bucket>&quot;Medium AboveSizeInd&quot;</bucket>
              <bucket>&quot;Low AboveSizeInd&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777499598850:nk]</column>
            <column>[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Education Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Calculation_825495777499598850:nk] * [federated.1wgd57106snmjc1a51nzn12g9xr5].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1wgd57106snmjc1a51nzn12g9xr5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Municipality'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947676688387]' derivation='None' name='[none:Calculation_771522947676688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_771522947676688387:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947676688387]' derivation='None' name='[none:Calculation_771522947676688387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_771522947676688387:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Anhui&quot;' />
              <groupfilter from='&quot;Fujian&quot;' function='range' level='[none:Province:nk]' to='&quot;Guangdong&quot;' />
              <groupfilter from='&quot;Guizhou&quot;' function='range' level='[none:Province:nk]' to='&quot;Hunan&quot;' />
              <groupfilter from='&quot;Jiangsu&quot;' function='range' level='[none:Province:nk]' to='&quot;Liaoning&quot;' />
              <groupfilter from='&quot;Qinghai&quot;' function='range' level='[none:Province:nk]' to='&quot;Shandong&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Yunnan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zhejiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676688387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD EDU Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='STB Edu' name='federated.0o4kkv41jodxwp1ft20o50wptijs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4kkv41jodxwp1ft20o50wptijs'>
            <column caption='PubEmp' datatype='string' name='[Calculation_825495777507487752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825495777507487752]' derivation='None' name='[none:Calculation_825495777507487752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Calculation_825495777507487752:nk] * [federated.0o4kkv41jodxwp1ft20o50wptijs].[sum:Number of Staff:qk])</rows>
        <cols>[federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD EDU Ind'>
      <table>
        <view>
          <datasources>
            <datasource caption='STB Edu' name='federated.0o4kkv41jodxwp1ft20o50wptijs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4kkv41jodxwp1ft20o50wptijs'>
            <column caption='AboveSizeInd' datatype='string' name='[Calculation_825495777504894981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shangdong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825495777504894981]' derivation='None' name='[none:Calculation_825495777504894981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Calculation_825495777504894981:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High AboveSizeInd&quot;</bucket>
              <bucket>&quot;Medium AboveSizeInd&quot;</bucket>
              <bucket>&quot;Low AboveSizeInd&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Calculation_825495777504894981:nk] * [federated.0o4kkv41jodxwp1ft20o50wptijs].[sum:Number of Staff:qk])</rows>
        <cols>[federated.0o4kkv41jodxwp1ft20o50wptijs].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
