<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPB-Staff-All-Province' inline='true' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPB-Staff-All-Province' name='excel-direct.1hq297b1u5uos71g1onzx08szgxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Castaire/Desktop/data/EPB-Staff-All-Province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hq297b1u5uos71g1onzx08szgxg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E9691:no:A1:E9691:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Level' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Groupings' datatype='string' name='[Calculation_771522947674963968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High GDP&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Medium GDP&apos;&#13;&#10;ELSE &apos;Low GDP&apos;&#13;&#10;END' />
      </column>
      <column caption='Area/KM2 Groupings' datatype='string' name='[Calculation_771522947675811841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Xinjiang&apos; OR [Province]=&apos;Tibet&apos;&#13;&#10;    OR [Province]=&apos;Inner Mongolia&apos;&#13;&#10;THEN &apos;High Area/KM2&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghan&apos; OR [Province]=&apos;Sichuan&apos;&#13;&#10;    OR [Province]=&apos;Gangsu&apos; OR [Province]=&apos;Yunnan&apos;&#13;&#10;    OR [Province]=&apos;Heilongjiang&apos;&#13;&#10;THEN &apos;Medium Area/KM2&apos;&#13;&#10;ELSE &apos;Low Area/KM2&apos;&#13;&#10;END' />
      </column>
      <column caption='FDI Groupings' datatype='string' name='[Calculation_771522947676270594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High FDI&apos;&#13;&#10;ELSEIF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Zhejiang&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Tianjing&apos;&#13;&#10;THEN &apos;Medium FDI&apos;&#13;&#10;ELSE &apos;Low FDI&apos;&#13;&#10;END' />
      </column>
      <column caption='AboveSizeInd Groupings' datatype='string' name='[Calculation_771522947676688387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shangdong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
      </column>
      <column caption='PubEmp Groupings' datatype='string' name='[Calculation_771522947677179908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#13;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#13;&#10;THEN &apos;High PubEmp&apos;&#13;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#13;&#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#13;&#10;THEN &apos;Low PubEmp&apos;&#13;&#10;ELSE &apos;Medium PubEmp&apos;&#13;&#10;END' />
      </column>
      <column caption='PubExp Groupings' datatype='string' name='[Calculation_771522947677708293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High PubExp&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low PubExp&apos;&#13;&#10;ELSE &apos;Medium PubExp&apos;&#13;&#10;END' />
      </column>
      <column caption='UrbPopRatio Groupings' datatype='string' name='[Calculation_771522947677999110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Tianjin&apos;&#13;&#10;THEN &apos;High UrbPopRatio&apos;&#13;&#10;ELSEIF[Province]=&apos;Tibet&apos; THEN &apos;Low UrbPopRatio&apos;&#13;&#10;ELSE &apos;Medium UrbPopRatio&apos;&#13;&#10;END' />
      </column>
      <column caption='UrbanArea Groupings' datatype='string' name='[Calculation_771522947678298119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High UrbanArea&apos;&#13;&#10;ELSEIF[Province]!=&apos;Liaoning&apos; THEN &apos;Medium/Low UrbanArea&apos;&#13;&#10;END' />
      </column>
      <column caption='GDPpercap Groupings' datatype='string' name='[Calculation_84724004497682433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High GDPpercap&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Medium GDPpercap&apos;&#13;&#10;ELSE &apos;Low GDPpercap&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.712977' measure-ordering='alphabetic' measure-percentage='0.287023' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='/FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='FDI Groupings' datatype='string' name='[Calculation_771522947676270594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High FDI&apos;&#13;&#10;ELSEIF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Zhejiang&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Tianjing&apos;&#13;&#10;THEN &apos;Medium FDI&apos;&#13;&#10;ELSE &apos;Low FDI&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947676270594]' derivation='None' name='[none:Calculation_771522947676270594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947676270594:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='GDP Groupings' datatype='string' name='[Calculation_771522947674963968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High GDP&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Medium GDP&apos;&#13;&#10;ELSE &apos;Low GDP&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947674963968]' derivation='None' name='[none:Calculation_771522947674963968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947674963968:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/GDPpercap'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='GDPpercap Groupings' datatype='string' name='[Calculation_84724004497682433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High GDPpercap&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Medium GDPpercap&apos;&#13;&#10;ELSE &apos;Low GDPpercap&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_84724004497682433]' derivation='None' name='[none:Calculation_84724004497682433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter from='&quot;Anhui&quot;' function='range' level='[none:Province:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_84724004497682433:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/PubEmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='PubEmp Groupings' datatype='string' name='[Calculation_771522947677179908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shangdong&apos;&#13;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#13;&#10;THEN &apos;High PubEmp&apos;&#13;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#13;&#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#13;&#10;THEN &apos;Low PubEmp&apos;&#13;&#10;ELSE &apos;Medium PubEmp&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947677179908]' derivation='None' name='[none:Calculation_771522947677179908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677179908:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_771522947677179908:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677179908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677179908:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/PubExp'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='PubExp Groupings' datatype='string' name='[Calculation_771522947677708293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High PubExp&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low PubExp&apos;&#13;&#10;ELSE &apos;Medium PubExp&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947677708293]' derivation='None' name='[none:Calculation_771522947677708293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677708293:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/UrbPopRatio/All'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='UrbPopRatio Groupings' datatype='string' name='[Calculation_771522947677999110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Tianjin&apos;&#13;&#10;THEN &apos;High UrbPopRatio&apos;&#13;&#10;ELSEIF[Province]=&apos;Tibet&apos; THEN &apos;Low UrbPopRatio&apos;&#13;&#10;ELSE &apos;Medium UrbPopRatio&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947677999110]' derivation='None' name='[none:Calculation_771522947677999110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk]'>
            <groupfilter from='&quot;High UrbPopRatio&quot;' function='range' level='[none:Calculation_771522947677999110:nk]' to='&quot;Medium UrbPopRatio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter from='&quot;Anhui&quot;' function='range' level='[none:Province:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/UrbPopRatio/Low/High'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='UrbPopRatio Groupings' datatype='string' name='[Calculation_771522947677999110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Shanghai&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Tianjin&apos;&#13;&#10;THEN &apos;High UrbPopRatio&apos;&#13;&#10;ELSEIF[Province]=&apos;Tibet&apos; THEN &apos;Low UrbPopRatio&apos;&#13;&#10;ELSE &apos;Medium UrbPopRatio&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947677999110]' derivation='None' name='[none:Calculation_771522947677999110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_771522947677999110:nk]' member='&quot;High UrbPopRatio&quot;' />
              <groupfilter function='member' level='[none:Calculation_771522947677999110:nk]' member='&quot;Low UrbPopRatio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]</column>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947677999110:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/UrbanArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
            <column caption='UrbanArea Groupings' datatype='string' name='[Calculation_771522947678298119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Shandong&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;THEN &apos;High UrbanArea&apos;&#13;&#10;ELSEIF[Province]!=&apos;Liaoning&apos; THEN &apos;Medium/Low UrbanArea&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_771522947678298119]' derivation='None' name='[none:Calculation_771522947678298119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947678298119:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_771522947678298119:nk]' member='&quot;High UrbanArea&quot;' />
              <groupfilter function='member' level='[none:Calculation_771522947678298119:nk]' member='&quot;Medium/Low UrbanArea&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947678298119:nk]' direction='ASC' />
          <slices>
            <column>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947678298119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Calculation_771522947678298119:nk] * [federated.1r6qeyc19eaq7v1ayt8os19plok4].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EPB-Staff-All-Province' name='federated.1r6qeyc19eaq7v1ayt8os19plok4' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6qeyc19eaq7v1ayt8os19plok4'>
        <column datatype='string' name='[Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='1' name='/GDP' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49000' id='9' name='/PubExp' w='44500' x='500' y='1000'>
              </zone>
              <zone h='49000' id='11' name='/PubEmp' w='44500' x='45000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='/UrbPopRatio/All' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='38062' id='7' name='/GDP' param='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' type='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='38062' id='8' name='/GDP' pane-specification-id='2' param='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' type='color' w='10000' x='89500' y='39062'>
              </zone>
              <zone h='21876' id='10' name='/PubExp' param='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Level:nk]' type='filter' w='10000' x='89500' y='77124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='all GDPs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='/GDP' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='/GDPpercap' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='/GDP' pane-specification-id='2' param='[federated.1r6qeyc19eaq7v1ayt8os19plok4].[none:Province:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
