<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
        <calculation class='tableau' formula='&quot;GDPPC&quot;' />
        <aliases>
          <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
          <alias key='&quot;Emp&quot;' value='Public Employment' />
          <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
        </aliases>
        <members>
          <member alias='GDP Per Capita' value='&quot;GDPPC&quot;' />
          <member alias='Public Employment' value='&quot;Emp&quot;' />
          <member alias='# Above Size Industrial' value='&quot;AboveSize&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='EduEconforTableau' inline='true' name='federated.0h33que0puhf6r1d17e4j17au799' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduEconforTableau' name='textscan.0xcefwp1b218ok1b7582f07tkof7'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='EduEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xcefwp1b218ok1b7582f07tkof7' name='EduEconforTableau.csv' table='[EduEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Formal.employees' ordinal='3' />
            <column datatype='integer' name='post.graduate' ordinal='4' />
            <column datatype='integer' name='Bachelor.s.degree' ordinal='5' />
            <column datatype='integer' name='Other.post.secondary' ordinal='6' />
            <column datatype='integer' name='Technical.college' ordinal='7' />
            <column datatype='integer' name='High.School.and.other.secondary.school' ordinal='8' />
            <column datatype='integer' name='Junior.high.or.lower' ordinal='9' />
            <column datatype='string' name='FDI' ordinal='10' />
            <column datatype='string' name='urbanarea' ordinal='11' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='12' />
            <column datatype='real' name='public.expenditure' ordinal='13' />
            <column datatype='string' name='public..employment.thousands' ordinal='14' />
            <column datatype='real' name='GDP' ordinal='15' />
            <column datatype='real' name='Population' ordinal='16' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='17' />
            <column datatype='real' name='GDPperCapita' ordinal='18' />
            <column datatype='integer' name='Areasquarekm' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formal.employees]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post.graduate]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor.s.degree]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.post.secondary]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical.college]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.School.and.other.secondary.school]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior.high.or.lower]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other.post.secondary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.post.secondary]' derivation='Sum' name='[sum:Other.post.secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419565' measure-ordering='alphabetic' measure-percentage='0.508696' parameter-percentage='0.0717391' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='AgeEconforTableau' inline='true' name='federated.1nwoixm1d43ddn1303gti1tjs8z6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeEconforTableau' name='textscan.1qcq6zc0afzrb81gt5ukw1bznrae'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='AgeEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qcq6zc0afzrb81gt5ukw1bznrae' name='AgeEconforTableau.csv' table='[AgeEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Total..formal.employees' ordinal='3' />
            <column datatype='integer' name='age.30.or..below' ordinal='4' />
            <column datatype='integer' name='X30.35' ordinal='5' />
            <column datatype='integer' name='X36.40' ordinal='6' />
            <column datatype='integer' name='X41.45' ordinal='7' />
            <column datatype='integer' name='X46.50' ordinal='8' />
            <column datatype='integer' name='X51.54' ordinal='9' />
            <column datatype='integer' name='X55.59' ordinal='10' />
            <column datatype='string' name='X60.or.above' ordinal='11' />
            <column datatype='string' name='FDI' ordinal='12' />
            <column datatype='string' name='urbanarea' ordinal='13' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='14' />
            <column datatype='real' name='public.expenditure' ordinal='15' />
            <column datatype='string' name='public..employment.thousands' ordinal='16' />
            <column datatype='real' name='GDP' ordinal='17' />
            <column datatype='real' name='Population' ordinal='18' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='19' />
            <column datatype='real' name='GDPperCapita' ordinal='20' />
            <column datatype='integer' name='Areasquarekm' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total..formal.employees]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age.30.or..below]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X30.35]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X36.40]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X41.45]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X46.50]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X51.54]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X55.59]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X60.or.above]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[AgeEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Areasquarekm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total..formal.employees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X30.35]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X36.40]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X41.45]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X46.50]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X51.54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X55.59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Age.30.Or..Below' datatype='integer' name='[age.30.or..below]' role='measure' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Areasquarekm]' derivation='Sum' name='[sum:Areasquarekm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total..formal.employees]' derivation='Sum' name='[sum:Total..formal.employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X30.35]' derivation='Sum' name='[sum:X30.35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X36.40]' derivation='Sum' name='[sum:X36.40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X41.45]' derivation='Sum' name='[sum:X41.45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X46.50]' derivation='Sum' name='[sum:X46.50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X51.54]' derivation='Sum' name='[sum:X51.54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X55.59]' derivation='Sum' name='[sum:X55.59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age.30.or..below]' derivation='Sum' name='[sum:age.30.or..below:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.61014' parameter-percentage='0.0821678' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='UnitEconforTableau' inline='true' name='federated.0xi4hs80co6bur163yzrf0611ma2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnitEconforTableau' name='textscan.0xrr20a0cgu9fw1b9m9ni1p9xzjc'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='UnitEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrr20a0cgu9fw1b9m9ni1p9xzjc' name='UnitEconforTableau.csv' table='[UnitEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Administrative.units' ordinal='3' />
            <column datatype='integer' name='Directly..affiliated.admin.units' ordinal='4' />
            <column datatype='integer' name='Tax.Offices..branch.buraus.' ordinal='5' />
            <column datatype='integer' name='Directly.affiliated.non.admin.units' ordinal='6' />
            <column datatype='string' name='Business.units' ordinal='7' />
            <column datatype='string' name='FDI' ordinal='8' />
            <column datatype='string' name='urbanarea' ordinal='9' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='10' />
            <column datatype='real' name='public.expenditure' ordinal='11' />
            <column datatype='string' name='public..employment.thousands' ordinal='12' />
            <column datatype='real' name='GDP' ordinal='13' />
            <column datatype='real' name='Population' ordinal='14' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='15' />
            <column datatype='real' name='GDPperCapita' ordinal='16' />
            <column datatype='integer' name='Areasquarekm' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directly..affiliated.admin.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax.Offices..branch.buraus.]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directly.affiliated.non.admin.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business.units]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[UnitEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Administrative.units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Directly..affiliated.admin.units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Directly.affiliated.non.admin.units]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tax.Offices..branch.buraus.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Administrative.units]' derivation='Sum' name='[sum:Administrative.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Directly..affiliated.admin.units]' derivation='Sum' name='[sum:Directly..affiliated.admin.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Directly.affiliated.non.admin.units]' derivation='Sum' name='[sum:Directly.affiliated.non.admin.units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax.Offices..branch.buraus.]' derivation='Sum' name='[sum:Tax.Offices..branch.buraus.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public..employment.thousands]' derivation='Sum' name='[sum:public..employment.thousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434641' measure-ordering='alphabetic' measure-percentage='0.455882' parameter-percentage='0.109477' show-structure='true' />
    </datasource>
    <datasource caption='Both Age' inline='true' name='federated.0la6che1b4j6f619vbelz1xgjqqg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Both Age' name='textscan.08gtduw0dn69oq17h8m201smva26'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='AgeforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08gtduw0dn69oq17h8m201smva26' name='AgeforTableau.csv' table='[AgeforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[AgeforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP((SUM([Number of Staff])), 1) - SUM([Number of Staff]))'>
          <table-calc ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[Province]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Number of Staff])) - LOOKUP(ZN(SUM([Number of Staff])), -1)'>
          <table-calc ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[Province]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Lag1' datatype='integer' name='[Calculation_1761470448262045696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Number of Staff]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDPpCap' datatype='string' name='[Calculation_483222206839922688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='PubExpend' datatype='string' name='[Calculation_483222206853103619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#10;THEN &apos;Low&apos;&#10;ELSE &apos;Med&apos;&#10;END' />
      </column>
      <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206861496324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Med&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236136923137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206861496324]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; Then [Calculation_483222206839922688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Exp&quot; Then [Calculation_483222206853103619]&#13;&#10;END' />
      </column>
      <column caption='Bureau Grouping' datatype='string' name='[Calculation_959548236140593154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_483222206839922688]' derivation='None' name='[none:Calculation_483222206839922688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Province,YEAR(Year) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Province:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Province,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Province:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.356522' measure-ordering='alphabetic' measure-percentage='0.508696' parameter-percentage='0.134783' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='EduforTableau' inline='true' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduforTableau' name='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='EduforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg' name='EduforTableau.csv' table='[EduforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
      <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
      </column>
      <column caption='GDP-Grouping' datatype='string' name='[Calculation_500181074120835082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='GDPpercap-Grouping' datatype='string' name='[Calculation_500181074120912907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='AboveSizeInd-Grouping' datatype='string' name='[Calculation_500181074120978444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Med&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='PubExp-Groupings' datatype='string' name='[Calculation_500181074121134093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END' />
      </column>
      <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236145197060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE THEN [Bureau] ELSE &quot;&quot; END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236148543493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_500181074121134093]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_500181074120912907]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_500181074120978444]&#13;&#10;Else &quot;&quot; END' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432609' measure-ordering='alphabetic' measure-percentage='0.365217' parameter-percentage='0.202174' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UnitforTableau' inline='true' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnitforTableau' name='textscan.1lu7wvt1nllguk14zfum80i6tjdi'>
            <connection class='textscan' directory='C:/Users/Katie/Desktop/STAT-450/Final Data' filename='UnitforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lu7wvt1nllguk14zfum80i6tjdi' name='UnitforTableau.csv' table='[UnitforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Work Unit' ordinal='3' />
            <column datatype='real' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Unit]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[UnitforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
      </column>
      <column caption='GDPpCap' datatype='string' name='[Calculation_483222206874984453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#10;    OR [Province]=&apos;Shanghai&apos; &#10;THEN &apos;High GDPpercap&apos;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#10;    OR [Province]=&apos;Shandong&apos; &#10;THEN &apos;Medium GDPpercap&apos;&#10;ELSE &apos;Low GDPpercap&apos;&#10;END' />
      </column>
      <column caption='AboSizeInd' datatype='string' name='[Calculation_483222206875598854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#10;    OR[Province]=&apos;Shandong&apos;&#10;THEN &apos;High AboveSizeInd&apos;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#10;THEN &apos;Medium AboveSizeInd&apos;&#10;ELSE &apos;Low AboveSizeInd&apos;&#10;END' />
      </column>
      <column caption='PubEmp' datatype='string' name='[Calculation_483222206875926535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shandong&apos;&#10;    OR[Province]=&apos;Hebei&apos; OR[Province]=&apos;Hunan&apos;&#10;THEN &apos;High PubEmp&apos;&#10;ELSEIF[Province]=&apos;Chongqing&apos; OR [Province]=&apos;Shanghai&apos; &#10;    OR[Province]=&apos;Tianjin&apos; OR [Province]=&apos;Hainan&apos;&#10;    OR[Province]=&apos;Ningxia&apos; OR [Province]=&apos;Qinghai&apos;&#10;THEN &apos;Low PubEmp&apos;&#10;ELSE &apos;Medium PubEmp&apos;&#10;END' />
      </column>
      <column caption='Econ Grouping' datatype='string' name='[Calculation_959548236143013891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;Emp&quot; Then [Calculation_483222206875926535]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;GDPPC&quot; THEN [Calculation_483222206874984453]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;AboveSize&quot; Then [Calculation_483222206875598854]&#13;&#10;END' />
      </column>
      <column caption='Bureau Selection' datatype='string' name='[Calculation_959548236151611398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2]==TRUE Then [Bureau] ELSE &quot;&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432609' measure-ordering='alphabetic' measure-percentage='0.371739' parameter-percentage='0.195652' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Econ Variabe' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDPPC&quot;'>
          <calculation class='tableau' formula='&quot;GDPPC&quot;' />
          <aliases>
            <alias key='&quot;AboveSize&quot;' value='# Above Size Industrial' />
            <alias key='&quot;Emp&quot;' value='Public Employment' />
            <alias key='&quot;GDPPC&quot;' value='GDP Per Capita' />
          </aliases>
        </column>
        <column caption='Compare LTB and STB' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edu High School' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education' />
        <param name='target' value='Edu High School' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EDU-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;HighSchool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;JuniorHigh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;OtherPostSecondary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;PostGraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;TechnicalCollege&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1663798630999699457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Education], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630999699457]' derivation='Sum' name='[sum:Calculation_1663798630999699457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]' direction='DESC' using='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Province:nk]</rows>
        <cols>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:ok] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Calculation_1663798630999699457:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;30-35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;36-40&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2002-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;41-45&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;46-50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2007-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;51-54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2007-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;55-59&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;&lt;30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#1996-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;&gt;60&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2001-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Age], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' direction='DESC' using='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk]' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>([federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Year:ok] * [federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Number of Staff])) - LOOKUP(ZN(SUM([Number of Staff])), -1)'>
                <table-calc ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[Province]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[Province]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[yr:Year:ok]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[usr:Calculation3:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Number of Staff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;STB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[sum:Number of Staff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;LTB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Anhui&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Fujian&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangdong&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guizhou&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jiangsu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Qinghai&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tibet&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Yunnan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zhejiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;LTB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Gansu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Henan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hunan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jiangxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Liaoning&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shaanxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Sichuan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Xinjiang&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Yangzhou&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;LTB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Inner Mongolia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanghai&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;LTB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;LTB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hainan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hebei&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Heilongjiang&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jilin&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shandong&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
              <lod column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;STB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Anhui&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Fujian&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangdong&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hainan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Heilongjiang&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Inner Mongolia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jiangsu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Liaoning&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Sichuan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;STB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Henan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jilin&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Qinghai&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shaanxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shandong&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;STB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Gansu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guizhou&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hebei&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Hunan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jiangxi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Tibet&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Yunnan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Both Age' name='federated.0la6che1b4j6f619vbelz1xgjqqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0la6che1b4j6f619vbelz1xgjqqg'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcdf:sum:Number of Staff:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]'>
            <groupfilter function='member' level='[none:Bureau:nk]' member='&quot;STB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guangdong&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Xinjiang&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zhejiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Bureau:nk]</column>
            <column>[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la6che1b4j6f619vbelz1xgjqqg].[pcdf:sum:Number of Staff:qk]</rows>
        <cols>[federated.0la6che1b4j6f619vbelz1xgjqqg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='member' level='[none:Work Unit:nk]' member='&quot;Admin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='member' level='[none:Work Unit:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
              <lod column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='member' level='[none:Work Unit:nk]' member='&quot;DAE Admin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
              <lod column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='member' level='[none:Work Unit:nk]' member='&quot;DAE NonAdmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
              <lod column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='member' level='[none:Work Unit:nk]' member='&quot;Tax&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
              <lod column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Percent (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnitforTableau' name='federated.0jin2qk0k0oi46188ss6y1tseqq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jin2qk0k0oi46188ss6y1tseqq2'>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1663798630996508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Province], [Work Unit], [Year]: SUM([Number of Staff])}/{FIXED[Province], [Year]: SUM([Number of Staff])}' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Number of Staff]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Unit]' derivation='None' name='[none:Work Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1663798630996508672]' derivation='Sum' name='[sum:Calculation_1663798630996508672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]' direction='DESC' using='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk]' />
          <filter class='categorical' column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]'>
            <groupfilter function='level-members' level='[none:Work Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Province:nk]</rows>
        <cols>([federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Year:ok] * [federated.0jin2qk0k0oi46188ss6y1tseqq2].[sum:Calculation_1663798630996508672:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Administriation Unit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='90875' id='1' name='Unit Percent' w='96800' x='400' y='6125' />
        <zone h='14125' id='2' name='Unit Percent' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='34400' x='58700' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Age 30 and Under'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100750' id='1' name='Sheet 28 (7)' w='99500' x='200' y='375' />
        <zone h='6375' id='4' name='Sheet 28 (7)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='62600' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Age 30-35'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='110875' id='1' name='Sheet 28' w='101000' x='-600' y='1250' />
        <zone h='6375' id='4' name='Sheet 28' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='70900' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Age 35-40'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='101625' id='1' name='Sheet 28 (2)' w='99800' x='100' y='1000' />
        <zone h='6375' id='4' name='Sheet 28 (2)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='64100' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Age 41-45'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='1' name='Sheet 28 (3)' w='99600' x='300' y='375' />
        <zone h='6375' id='4' name='Sheet 28 (3)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='65000' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Age 46-50'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='97875' id='1' name='Sheet 28 (4)' show-title='false' w='100400' x='-400' y='4000' />
        <zone h='6375' id='4' name='Sheet 28 (4)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='65200' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Age 51-54'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='101375' id='1' name='Sheet 28 (5)' w='99900' x='0' y='-250' />
        <zone h='6375' id='4' name='Sheet 28 (5)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='63900' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Age 55-59'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='102000' id='1' name='Sheet 28 (6)' w='101100' x='300' y='625' />
        <zone h='6375' id='4' name='Sheet 28 (6)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='59000' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Age 60 and Above'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='101125' id='1' name='Sheet 28 (8)' w='100000' x='200' y='-375' />
        <zone h='6375' id='4' name='Sheet 28 (8)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='14000' x='69500' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Age ALL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='98500' id='1' name='Sheet 28 (9)' w='98900' x='500' y='1250' />
        <zone h='9750' id='4' name='Sheet 28 (9)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Age:nk]' type='color' w='57100' x='44100' y='-250' />
      </zones>
    </dashboard>
    <dashboard name='Business Unit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='93000' id='1' name='Unit Percent (2)' w='99800' x='100' y='7125' />
        <zone h='6375' id='3' name='Unit Percent (2)' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='14000' x='69700' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='DAE Admin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='95375' id='1' name='Unit Percent (3)' w='99900' x='-100' y='4625' />
        <zone h='6375' id='3' name='Unit Percent (3)' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='14000' x='65500' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='DAE Non-Admin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='92250' id='1' name='Unit Percent (4)' w='100200' x='0' y='8750' />
        <zone h='6375' id='3' name='Unit Percent (4)' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='15900' x='56600' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 23'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='44500' id='1' name='Sheet 30 (2)' show-title='false' w='40700' x='-200' y='1375' />
        <zone h='34500' id='4' name='Sheet 30 (2)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' type='color' w='14000' x='41100' y='500' />
        <zone h='41125' id='5' name='Sheet 30 (3)' show-title='false' w='41400' x='600' y='54750' />
        <zone h='12625' id='6' name='Sheet 30 (3)' pane-specification-id='2' param='[federated.0la6che1b4j6f619vbelz1xgjqqg].[none:Province:nk]' type='color' w='15900' x='42100' y='51125' />
        <zone h='33250' id='7' name='Sheet 30 (4)' show-title='false' w='54000' x='44200' y='70250' />
        <zone h='33250' id='8' name='Sheet 30 (5)' show-title='false' w='46100' x='54100' y='39500' />
        <zone h='38750' id='9' name='Sheet 30' show-title='false' w='45900' x='53900' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Edu Bachelor&apos;s'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='89125' id='1' name='EDU-percentage' show-title='false' w='99100' x='300' y='9000' />
        <zone h='11125' id='2' name='EDU-percentage' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='49200' x='46900' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Edu High School'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='96375' id='1' name='EDU-percentage (2)' w='100700' x='0' y='4375' />
        <zone h='6375' id='3' name='EDU-percentage (2)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='14000' x='60800' y='5500' />
      </zones>
    </dashboard>
    <dashboard name='Edu Junior High'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='97500' id='1' name='EDU-percentage (3)' w='102300' x='400' y='2875' />
        <zone h='6375' id='3' name='EDU-percentage (3)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='14000' x='69200' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Edu Post Graduate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='98125' id='1' name='EDU-percentage (5)' w='100200' x='100' y='2125' />
        <zone h='6375' id='3' name='EDU-percentage (5)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='15000' x='60000' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Edu Post-Secondary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='97000' id='1' name='EDU-percentage (4)' w='99600' x='500' y='2750' />
        <zone h='6375' id='3' name='EDU-percentage (4)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='20800' x='73100' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Edu Technical College'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='97125' id='1' name='EDU-percentage (6)' w='99300' x='200' y='2625' />
        <zone h='6375' id='3' name='EDU-percentage (6)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='17300' x='63200' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Education All'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='98750' id='1' name='EDU-percentage (7)' w='99800' x='500' y='4500' />
        <zone h='10250' id='3' name='EDU-percentage (7)' pane-specification-id='4' param='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' type='color' w='68600' x='57200' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Taxation Unit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='93625' id='1' name='Unit Percent (5)' w='99300' x='400' y='6375' />
        <zone h='6375' id='3' name='Unit Percent (5)' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='14000' x='55700' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Unit ALL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='93250' id='1' name='Unit Percent (6)' w='98400' x='1000' y='7125' />
        <zone h='11125' id='2' name='Unit Percent (6)' pane-specification-id='2' param='[federated.0jin2qk0k0oi46188ss6y1tseqq2].[none:Work Unit:nk]' type='color' w='40800' x='2700' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
