<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EduforTableau' inline='true' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduforTableau' name='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='EduforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sslpsd1x13hdm1azf9tg0hnqxeg' name='EduforTableau.csv' table='[EduforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Bureau' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Number of Staff' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureau]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[EduforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
      <column caption='GDP-Grouping' datatype='string' name='[Calculation_500181074120835082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High GDP&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Medium GDP&apos;&#13;&#10;ELSE &apos;Low GDP&apos;&#13;&#10;END' />
      </column>
      <column caption='GDPpercap-Grouping' datatype='string' name='[Calculation_500181074120912907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High GDPpercap&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Medium GDPpercap&apos;&#13;&#10;ELSE &apos;Low GDPpercap&apos;&#13;&#10;END' />
      </column>
      <column caption='AboveSizeInd-Grouping' datatype='string' name='[Calculation_500181074120978444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
      </column>
      <column caption='PubExp-Groupings' datatype='string' name='[Calculation_500181074121134093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High PubExp&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low PubExp&apos;&#13;&#10;ELSE &apos;Medium PubExp&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
      <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47549' measure-ordering='alphabetic' measure-percentage='0.52451' show-structure='true' />
    </datasource>
    <datasource caption='EduEconforTableau' inline='true' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EduEconforTableau' name='textscan.09bq3550hal6nq10n83i61er3mjj'>
            <connection class='textscan' directory='C:/Users/Castaire/Desktop/data/Final Data/tax_tableau_data' filename='EduEconforTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09bq3550hal6nq10n83i61er3mjj' name='EduEconforTableau.csv' table='[EduEconforTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Formal.employees' ordinal='3' />
            <column datatype='integer' name='post.graduate' ordinal='4' />
            <column datatype='integer' name='Bachelor.s.degree' ordinal='5' />
            <column datatype='integer' name='Other.post.secondary' ordinal='6' />
            <column datatype='integer' name='Technical.college' ordinal='7' />
            <column datatype='integer' name='High.School.and.other.secondary.school' ordinal='8' />
            <column datatype='integer' name='Junior.high.or.lower' ordinal='9' />
            <column datatype='string' name='FDI' ordinal='10' />
            <column datatype='string' name='urbanarea' ordinal='11' />
            <column datatype='integer' name='No.of.above.size.industrial.companies' ordinal='12' />
            <column datatype='real' name='public.expenditure' ordinal='13' />
            <column datatype='string' name='public..employment.thousands' ordinal='14' />
            <column datatype='real' name='GDP' ordinal='15' />
            <column datatype='real' name='Population' ordinal='16' />
            <column datatype='string' name='RatioofUrbanPopulation' ordinal='17' />
            <column datatype='real' name='GDPperCapita' ordinal='18' />
            <column datatype='integer' name='Areasquarekm' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formal.employees]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post.graduate]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor.s.degree]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.post.secondary]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical.college]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.School.and.other.secondary.school]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior.high.or.lower]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanarea]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of.above.size.industrial.companies]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.expenditure]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public..employment.thousands]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioofUrbanPopulation]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPperCapita]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasquarekm]</local-name>
            <parent-name>[EduEconforTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Areasquarekm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Formal.employees]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other.post.secondary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ratioof Urban Population' datatype='string' name='[RatioofUrbanPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
      <column caption='Public..Employment.Thousands' datatype='string' name='[public..employment.thousands]' role='dimension' type='nominal' />
      <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='string' name='[urbanarea]' role='dimension' type='nominal' />
      <column-instance column='[Areasquarekm]' derivation='Sum' name='[sum:Areasquarekm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Formal.employees]' derivation='Sum' name='[sum:Formal.employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.post.secondary]' derivation='Sum' name='[sum:Other.post.secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354575' measure-ordering='alphabetic' measure-percentage='0.645425' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EDU'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcto:sum:Number of Staff:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[pcto:sum:Number of Staff:qk:2]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/AboveSizeInd'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='AboveSizeInd-Grouping' datatype='string' name='[Calculation_500181074120978444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Guangdong&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;High AboveSizeInd&apos;&#13;&#10;ELSEIF[Province]=&apos;Henan&apos; OR [Province]=&apos;Liaoning&apos;&#13;&#10;    OR[Province]=&apos;Fujian&apos; OR [Province]=&apos;Anhui&apos;&#13;&#10;    OR[Province]=&apos;Hubei&apos; OR [Province]=&apos;Hebei&apos;&#13;&#10;    OR[Province]=&apos;Sichuan&apos; OR [Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;Medium AboveSizeInd&apos;&#13;&#10;ELSE &apos;Low AboveSizeInd&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_500181074120978444]' derivation='None' name='[none:Calculation_500181074120978444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120978444:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181074120978444:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120978444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/Bureau'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Bureau:nk] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk])</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/Bureau-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column datatype='string' name='[Bureau]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bureau]' derivation='None' name='[none:Bureau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[pcto:sum:Number of Staff:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Bureau:nk] * [federated.1ttla7l0ljjhod1f49zqw19ngzfd].[pcto:sum:Number of Staff:qk:5])</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='GDP-Grouping' datatype='string' name='[Calculation_500181074120835082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos;&#13;&#10;    OR[Province]=&apos;Shanghai&apos;&#13;&#10;THEN &apos;High GDP&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR[Province]=&apos;Inner Mongolia&apos;&#13;&#10;    OR[Province]=&apos;Zhejiang&apos; OR[Province]=&apos;Laoning&apos;&#13;&#10;    OR[Province]=&apos;Guangdong&apos; OR[Province]=&apos;Fujian&apos;&#13;&#10;    OR[Province]=&apos;Shandong&apos;&#13;&#10;THEN &apos;Medium GDP&apos;&#13;&#10;ELSE &apos;Low GDP&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_500181074120835082]' derivation='None' name='[none:Calculation_500181074120835082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120835082:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181074120835082:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120835082:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/GDPpercap'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='GDPpercap-Grouping' datatype='string' name='[Calculation_500181074120912907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Tianjing&apos; OR [Province]=&apos;Beijing&apos; &#13;&#10;    OR [Province]=&apos;Shanghai&apos; &#13;&#10;THEN &apos;High GDPpercap&apos;&#13;&#10;ELSEIF[Province]=&apos;Jiangsu&apos; OR [Province]=&apos;Inner Mongolia&apos; &#13;&#10;    OR [Province]=&apos;Zhejiang&apos; OR [Province]=&apos;Liaoning&apos; &#13;&#10;    OR [Province]=&apos;Guangdong&apos; OR [Province]=&apos;Fujian&apos;&#13;&#10;    OR [Province]=&apos;Shandong&apos; &#13;&#10;THEN &apos;Medium GDPpercap&apos;&#13;&#10;ELSE &apos;Low GDPpercap&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_500181074120912907]' derivation='None' name='[none:Calculation_500181074120912907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120912907:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181074120912907:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074120912907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU/PubExp'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduforTableau' name='federated.1ttla7l0ljjhod1f49zqw19ngzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttla7l0ljjhod1f49zqw19ngzfd'>
            <column caption='PubExp-Groupings' datatype='string' name='[Calculation_500181074121134093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Province]=&apos;Guangdong&apos; THEN &apos;High PubExp&apos;&#13;&#10;ELSEIF[Province]=&apos;Qinghai&apos; OR [Province]=&apos;Hainan&apos;&#13;&#10;    OR[Province]=&apos;Tibet&apos; OR [Province]=&apos;Ningxia&apos;&#13;&#10;THEN &apos;Low PubExp&apos;&#13;&#10;ELSE &apos;Medium PubExp&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Staff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_500181074121134093]' derivation='None' name='[none:Calculation_500181074121134093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Staff]' derivation='Sum' name='[sum:Number of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074121134093:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181074121134093:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Calculation_500181074121134093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[sum:Number of Staff:qk]</rows>
        <cols>[federated.1ttla7l0ljjhod1f49zqw19ngzfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/Bachelor'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column datatype='integer' name='[Bachelor.s.degree]' role='measure' type='quantitative' />
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Bachelor.s.degree]' derivation='Sum' name='[sum:Bachelor.s.degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Bachelor.s.degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Bachelor.s.degree:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/HighSchool'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High.School.and.other.secondary.school]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High.School.and.other.secondary.school]' derivation='Sum' name='[sum:High.School.and.other.secondary.school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:High.School.and.other.secondary.school:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:High.School.and.other.secondary.school:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/JuniorHigh'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Junior.high.or.lower]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junior.high.or.lower]' derivation='Sum' name='[sum:Junior.high.or.lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Junior.high.or.lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Junior.high.or.lower:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/OtherPostSec'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other.post.secondary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.post.secondary]' derivation='Sum' name='[sum:Other.post.secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Other.post.secondary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Other.post.secondary:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/PostGrad'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Post.Graduate' datatype='integer' name='[post.graduate]' role='measure' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post.graduate]' derivation='Sum' name='[sum:post.graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:post.graduate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:post.graduate:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='var/TechCollege'>
      <table>
        <view>
          <datasources>
            <datasource caption='EduEconforTableau' name='federated.0ok965j1fq4jxe19ctxsm1ojnh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok965j1fq4jxe19ctxsm1ojnh2w'>
            <column caption='GD Pper Capita' datatype='real' name='[GDPperCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of.above.size.industrial.companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Technical.college]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Public.Expenditure' datatype='real' name='[public.expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDPperCapita]' derivation='Sum' name='[sum:GDPperCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of.above.size.industrial.companies]' derivation='Sum' name='[sum:No.of.above.size.industrial.companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical.college]' derivation='Sum' name='[sum:Technical.college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[public.expenditure]' derivation='Sum' name='[sum:public.expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:GDPperCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:public.expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:No.of.above.size.industrial.companies:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Technical.college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[Multiple Values] + [federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[sum:Technical.college:qk])</rows>
        <cols>[federated.0ok965j1fq4jxe19ctxsm1ojnh2w].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
